# HibernateImplicitPolymorphism

./: pom.xml
src/main/java/com/salil/: HibernateInterface.java  ObjectActionPerformer.java  PaymentActoinPerfomer.java
src/main/java/com/salil/beans/: CardPayment.java  CashPayment.java  Payment.java  Student.java
src/main/resources/: TableCreateQuery.sql  hibernate.cfg.xml
